[gd_scene load_steps=9 format=3 uid="uid://box05syemx16a"]

[ext_resource type="PackedScene" uid="uid://74sjqjswfnkc" path="res://scenes/interfaces/utilitarios/slot.tscn" id="1_ct4hl"]
[ext_resource type="Script" path="res://scripts/interfaces/Inventario.gd" id="1_fop3a"]
[ext_resource type="Texture2D" uid="uid://b7at5g4loqo56" path="res://resources/interface/closeButtonNormal.png" id="3_8twgk"]
[ext_resource type="Texture2D" uid="uid://cx32oq6dq1iqv" path="res://resources/interface/craftButtonNormal.png" id="3_d8io1"]
[ext_resource type="Texture2D" uid="uid://cfhjt43dqndtm" path="res://resources/interface/closeButtonPressed.png" id="4_4o5nb"]
[ext_resource type="Texture2D" uid="uid://bdftmfbqnxtv5" path="res://resources/interface/craftButtonPressed.png" id="4_miyvh"]
[ext_resource type="Texture2D" uid="uid://bcf4ctrr6s4lc" path="res://resources/interface/craftButtonHover.png" id="5_011ne"]
[ext_resource type="Texture2D" uid="uid://coi0w1486capc" path="res://resources/interface/closeButtonHover.png" id="5_mp3ie"]

[node name="Inventario" type="Control" node_paths=PackedStringArray("gridInventory", "gridEquipamentos", "craft", "buttonWorkStation", "itemInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fop3a")
gridInventory = NodePath("Control/Content/Inventory")
gridEquipamentos = NodePath("Control/Content/WorkArea/WorkStationControl/Equipamentos")
craft = NodePath("Control/Content/WorkArea/WorkStationControl/Craft")
buttonWorkStation = NodePath("Control/Content/WorkArea/Control2/ColorRect")
itemInfo = NodePath("Control/Content/Item Info/RichTextLabel")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdground" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Control/Backdground"]
custom_minimum_size = Vector2(380, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439216, 0.180392, 0.0392157, 1)

[node name="Content" type="Control" parent="Control"]
custom_minimum_size = Vector2(365, 260)
anchors_preset = 0
offset_left = 17.5
offset_top = 20.0
offset_right = 382.5
offset_bottom = 280.0

[node name="Inventory" type="ItemList" parent="Control/Content"]
custom_minimum_size = Vector2(180, 160)
layout_mode = 0
offset_right = 180.0
offset_bottom = 160.0

[node name="IventorySlots" type="Control" parent="Control/Content"]
visible = false
custom_minimum_size = Vector2(140, 166)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control/Content/IventorySlots"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
offset_right = 140.0
offset_bottom = 140.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot2" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot3" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot4" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot5" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot6" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot7" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot8" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot9" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot10" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot11" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot12" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot13" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot14" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot15" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="Slot16" parent="Control/Content/IventorySlots/GridContainer" instance=ExtResource("1_ct4hl")]
layout_mode = 2

[node name="WorkArea" type="Control" parent="Control/Content"]
custom_minimum_size = Vector2(180, 166)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 166.0
grow_horizontal = 0

[node name="Background" type="ColorRect" parent="Control/Content/WorkArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Control2" type="Control" parent="Control/Content/WorkArea"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/Content/WorkArea/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Hover" type="ColorRect" parent="Control/Content/WorkArea/Control2/ColorRect"]
visible = false
custom_minimum_size = Vector2(176, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.12549)

[node name="Label" type="Label" parent="Control/Content/WorkArea/Control2/ColorRect"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "Craft"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clicked" type="ColorRect" parent="Control/Content/WorkArea/Control2/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.25098)

[node name="WorkStationControl" type="Control" parent="Control/Content/WorkArea"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Craft" type="Control" parent="Control/Content/WorkArea/WorkStationControl"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Result" type="OptionButton" parent="Control/Content/WorkArea/WorkStationControl/Craft"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
clip_text = true
fit_to_longest_item = false

[node name="CraftAction" type="TextureButton" parent="Control/Content/WorkArea/WorkStationControl/Craft"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_d8io1")
texture_pressed = ExtResource("4_miyvh")
texture_hover = ExtResource("5_011ne")
stretch_mode = 5

[node name="Equipamentos" type="ItemList" parent="Control/Content/WorkArea/WorkStationControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item Info" type="Control" parent="Control/Content"]
custom_minimum_size = Vector2(365, 85)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.5
offset_top = -85.0
offset_right = 182.5
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="ColorRect" parent="Control/Content/Item Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.698039, 0.698039, 0.698039, 0.501961)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Content/Item Info"]
custom_minimum_size = Vector2(355, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -37.5
offset_right = 177.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("3_8twgk")
texture_pressed = ExtResource("4_4o5nb")
texture_hover = ExtResource("5_mp3ie")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_activated" from="Control/Content/Inventory" to="." method="_on_inventory_item_activated"]
[connection signal="item_clicked" from="Control/Content/Inventory" to="." method="_on_inventory_item_clicked"]
[connection signal="gui_input" from="Control/Content/WorkArea/Control2/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="mouse_entered" from="Control/Content/WorkArea/Control2/ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="Control/Content/WorkArea/Control2/ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="item_selected" from="Control/Content/WorkArea/WorkStationControl/Craft/Result" to="." method="_on_result_item_selected"]
[connection signal="button_down" from="Control/Content/WorkArea/WorkStationControl/Craft/CraftAction" to="." method="_on_craft_action_button_down"]
[connection signal="item_activated" from="Control/Content/WorkArea/WorkStationControl/Equipamentos" to="." method="_on_equipamentos_item_activated"]
[connection signal="item_clicked" from="Control/Content/WorkArea/WorkStationControl/Equipamentos" to="." method="_on_equipamentos_item_clicked"]
[connection signal="button_up" from="Control/CloseButton" to="." method="_on_close_button_button_up"]
