[gd_scene load_steps=21 format=3 uid="uid://crocrls325nj0"]

[ext_resource type="Script" uid="uid://niutcngqxe5s" path="res://scripts/entities/Entity.gd" id="1_dychw"]
[ext_resource type="Script" uid="uid://bvysikec1m6wy" path="res://scripts/entities/Inventory.gd" id="2_1aski"]
[ext_resource type="Shape2D" uid="uid://bsaaw6xggt3w4" path="res://resources/entities/human/shape/human.tres" id="2_mffb8"]
[ext_resource type="Texture2D" uid="uid://bgaa5s3s16jb7" path="res://resources/particles/affection0.png" id="2_wlqbs"]
[ext_resource type="Texture2D" uid="uid://cpygrid3xy4qg" path="res://resources/particles/affection1.png" id="3_jdktu"]
[ext_resource type="Texture2D" uid="uid://gsupdowae6vw" path="res://resources/particles/affection2.png" id="4_i572d"]
[ext_resource type="Texture2D" uid="uid://ccm3qrdc8a1jx" path="res://resources/particles/affection3.png" id="5_xvk1o"]
[ext_resource type="Texture2D" uid="uid://t8ncdabtxea8" path="res://resources/particles/affection4.png" id="6_t7ba3"]
[ext_resource type="Texture2D" uid="uid://bjyj85d2fvf7p" path="res://resources/particles/affection5.png" id="7_n0kwl"]
[ext_resource type="Texture2D" uid="uid://ch08sjchgcgp2" path="res://resources/particles/affection6.png" id="8_p8iln"]
[ext_resource type="Texture2D" uid="uid://c8uhi326ixhyu" path="res://resources/particles/affection7.png" id="9_l6mee"]
[ext_resource type="Texture2D" uid="uid://kifewycwifwu" path="res://resources/particles/affection8.png" id="10_l2phb"]
[ext_resource type="Texture2D" uid="uid://bc8xqko28rd2f" path="res://resources/particles/affection9.png" id="11_ag7lb"]
[ext_resource type="PackedScene" uid="uid://b7mn7y6a3lg5u" path="res://scenes/interfaces/utilitarios/Text_Action_Execution.tscn" id="13_rgrow"]

[sub_resource type="Animation" id="Animation_rgrow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nksxc"]
resource_name = "Targeted"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgrow"]
_data = {
&"RESET": SubResource("Animation_rgrow"),
&"Targeted": SubResource("Animation_nksxc")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xoqhr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wlqbs")
}, {
"duration": 1.0,
"texture": ExtResource("3_jdktu")
}, {
"duration": 1.0,
"texture": ExtResource("4_i572d")
}, {
"duration": 1.0,
"texture": ExtResource("5_xvk1o")
}, {
"duration": 1.0,
"texture": ExtResource("6_t7ba3")
}, {
"duration": 1.0,
"texture": ExtResource("7_n0kwl")
}, {
"duration": 1.0,
"texture": ExtResource("8_p8iln")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6mee")
}, {
"duration": 1.0,
"texture": ExtResource("10_l2phb")
}, {
"duration": 1.0,
"texture": ExtResource("11_ag7lb")
}],
"loop": true,
"name": &"relation_up",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajvat"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uwpdd"]
radius = 40.0

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("target_efect", "sprite", "particles", "raycast", "lifebar", "inventory", "regen_timer", "moviment_timer", "area_detect", "range_attack", "collision_detect_on_endjump", "collision_body_shape", "shadow", "text_action_execution")]
y_sort_enabled = true
position = Vector2(315, 193)
motion_mode = 1
script = ExtResource("1_dychw")
target_efect = NodePath("AnimatedSprite2D/AnimationPlayer")
sprite = NodePath("AnimatedSprite2D")
particles = NodePath("AnimatedSprite2D2")
raycast = NodePath("RayCast2D")
lifebar = NodePath("Node2D/LifeBar/ColorRect/ColorRect2")
inventory = NodePath("Inventory")
regen_timer = NodePath("Timer")
moviment_timer = NodePath("Timer2")
area_detect = NodePath("Area2D")
range_attack = NodePath("Area2D2")
collision_detect_on_endjump = NodePath("Area2D3")
collision_body_shape = NodePath("CollisionShape2D")
shadow = NodePath("Sprite2D")
text_action_execution = NodePath("Node2D/Node2D/Label")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
offset = Vector2(0, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_rgrow")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xoqhr")
animation = &"relation_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_mffb8")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = ExtResource("2_mffb8")

[node name="Area2D2" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_ajvat")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uwpdd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="LifeBar" type="ColorRect" parent="Node2D"]
custom_minimum_size = Vector2(22, 5)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -16.0
offset_right = 11.0
offset_bottom = -11.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Node2D/LifeBar"]
custom_minimum_size = Vector2(20, 3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Node2D/LifeBar/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.823529, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(-20, -43)

[node name="Label" parent="Node2D/Node2D" instance=ExtResource("13_rgrow")]
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_1aski")

[node name="StatusConditions" type="Node" parent="."]

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
[connection signal="animation_looped" from="AnimatedSprite2D2" to="." method="_on_particle_animation_looped"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_exited" from="Area2D3" to="." method="_on_area_2d_3_body_exited"]
