[gd_scene load_steps=5 format=3 uid="uid://b81svvtytywh6"]

[ext_resource type="Script" path="res://scripts/worldmap/TileMap.gd" id="2_o02dt"]
[ext_resource type="TileSet" uid="uid://pxmjbogv15be" path="res://resources/tiles/grass_tileset.tres" id="3_rveo8"]
[ext_resource type="TileSet" uid="uid://mx7ma4dwewvd" path="res://resources/tiles/dirt_tileset.tres" id="4_d41ud"]
[ext_resource type="TileSet" uid="uid://dbyqoadf4q3r3" path="res://resources/tiles/sand_tileset.tres" id="5_5jc2o"]

[node name="TileMap" type="Node2D" node_paths=PackedStringArray("world_map")]
y_sort_enabled = true
script = ExtResource("2_o02dt")
world_map = [NodePath("Rocky Substrate"), NodePath("Underlying Soil"), NodePath("Topsoil"), NodePath("Floor")]

[node name="Rocky Substrate" type="TileMapLayer" parent="."]

[node name="Underlying Soil" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_5jc2o")

[node name="Topsoil" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_d41ud")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_rveo8")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
