[gd_scene load_steps=5 format=3 uid="uid://b81svvtytywh6"]

[ext_resource type="Script" uid="uid://cc3yq18gsk81b" path="res://scripts/worldmap/TileMap.gd" id="2_o02dt"]
[ext_resource type="TileSet" uid="uid://dsbuivxljk264" path="res://resources/tiles/tileset.tres" id="4_cobkv"]
[ext_resource type="Script" uid="uid://t8m4ue3a470r" path="res://scripts/worldmap/ChunkVisibilityNotfier2D.gd" id="5_elhee"]
[ext_resource type="Script" uid="uid://1p6s32mx8p7g" path="res://scripts/worldmap/dinamics_objects.gd" id="5_enjmb"]

[node name="TileMap" type="Node2D" node_paths=PackedStringArray("world_map")]
script = ExtResource("2_o02dt")
world_map = [NodePath("Rocky Substrate"), NodePath("Underlying Soil"), NodePath("Topsoil"), NodePath("Floor")]

[node name="Rocky Substrate" type="TileMapLayer" parent="."]

[node name="Underlying Soil" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_cobkv")

[node name="Topsoil" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_cobkv")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_cobkv")

[node name="DinamicsObjects" type="Node2D" parent="." node_paths=PackedStringArray("chunks_manager")]
y_sort_enabled = true
script = ExtResource("5_enjmb")
chunks_manager = NodePath("../ChunkVisibilityNotfier2D")

[node name="ChunkVisibilityNotfier2D" type="Node2D" parent="."]
script = ExtResource("5_elhee")
TILE_SIZE = Vector2i(32, 32)
CHUNK_SIZE_IN_TILES = Vector2i(16, 16)
NOTIFIER_SIZE_IN_CHUNKS = Vector2i(2, 2)
ENABLER_SIZE_IN_NOTIFIER = Vector2i(2, 2)
