[gd_scene load_steps=3 format=3 uid="uid://n5bqp8vn7jss"]

[ext_resource type="Script" uid="uid://b3caelqmlnmw5" path="res://scripts/habilidades/HabilidadeProjetil.gd" id="1_ss6ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anjkf"]
radius = 4.0

[node name="HabilidadeMaterializada" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_ss6ao")
timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anjkf")

[node name="Timer" type="Timer" parent="."]
